('C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
 'Python\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('excel_consolidator',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\excel_consolidator.py',
   'PYMODULE'),
  ('file_organizer',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\file_organizer.py',
   'PYMODULE'),
  ('file_reader',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\file_reader.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('folder_selector_app',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\folder_selector_app.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python310\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python310\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xlwings',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\__init__.py',
   'PYMODULE'),
  ('xlwings._win32patch',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\_win32patch.py',
   'PYMODULE'),
  ('xlwings._xlmac',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\_xlmac.py',
   'PYMODULE'),
  ('xlwings._xlwindows',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\_xlwindows.py',
   'PYMODULE'),
  ('xlwings.base_classes',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\base_classes.py',
   'PYMODULE'),
  ('xlwings.com_server',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\com_server.py',
   'PYMODULE'),
  ('xlwings.constants',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\constants.py',
   'PYMODULE'),
  ('xlwings.conversion',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\conversion\\__init__.py',
   'PYMODULE'),
  ('xlwings.conversion.framework',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\conversion\\framework.py',
   'PYMODULE'),
  ('xlwings.conversion.numpy_conv',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\conversion\\numpy_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.pandas_conv',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\conversion\\pandas_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.standard',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\conversion\\standard.py',
   'PYMODULE'),
  ('xlwings.expansion',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\expansion.py',
   'PYMODULE'),
  ('xlwings.mac_dict',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mac_dict.py',
   'PYMODULE'),
  ('xlwings.main',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\main.py',
   'PYMODULE'),
  ('xlwings.mistune',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.block_parser',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\block_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.inline_parser',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\inline_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.markdown',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\markdown.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\plugins\\__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.abbr',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\plugins\\abbr.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.def_list',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\plugins\\def_list.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.extra',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\plugins\\extra.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.footnotes',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\plugins\\footnotes.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.table',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\plugins\\table.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.task_lists',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\plugins\\task_lists.py',
   'PYMODULE'),
  ('xlwings.mistune.renderers',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\renderers.py',
   'PYMODULE'),
  ('xlwings.mistune.scanner',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\scanner.py',
   'PYMODULE'),
  ('xlwings.mistune.util',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\mistune\\util.py',
   'PYMODULE'),
  ('xlwings.pro',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro._xlcalamine',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\_xlcalamine.py',
   'PYMODULE'),
  ('xlwings.pro._xlofficejs',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\_xlofficejs.py',
   'PYMODULE'),
  ('xlwings.pro._xlremote',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\_xlremote.py',
   'PYMODULE'),
  ('xlwings.pro.embedded_code',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\embedded_code.py',
   'PYMODULE'),
  ('xlwings.pro.reports',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\reports\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.filters',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\reports\\filters.py',
   'PYMODULE'),
  ('xlwings.pro.reports.image',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\reports\\image.py',
   'PYMODULE'),
  ('xlwings.pro.reports.main',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\reports\\main.py',
   'PYMODULE'),
  ('xlwings.pro.reports.markdown',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\reports\\markdown.py',
   'PYMODULE'),
  ('xlwings.pro.reports.pdf',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\reports\\pdf.py',
   'PYMODULE'),
  ('xlwings.pro.udfs_officejs',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\udfs_officejs.py',
   'PYMODULE'),
  ('xlwings.pro.utils',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\pro\\utils.py',
   'PYMODULE'),
  ('xlwings.udfs',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\udfs.py',
   'PYMODULE'),
  ('xlwings.utils',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\lib\\site-packages\\xlwings\\utils.py',
   'PYMODULE'),
  ('xml', 'C:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE')])
