('C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
 'Python\\prueba_python\\prueba_python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\main.py',
   'PYSOURCE'),
  ('excel_consolidator',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\excel_consolidator.py',
   'PYSOURCE'),
  ('file_organizer',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\file_organizer.py',
   'PYSOURCE'),
  ('folder_selector_app',
   'C:\\Users\\756001038\\OneDrive - Genpact\\Desktop\\Prueba '
   'Python\\prueba_python\\prueba_python\\folder_selector_app.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
